<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入快递单号" />
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/loginbc"
        android:onClick="commit"
        android:text="登陆"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
</LinearLayout>